{
  "name": "remark-normalize-headings",
  "version": "1.0.2",
  "description": "remark plugin to make sure there is no more than a single top-level heading in a document",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "plugin",
    "mdast",
    "markdown",
    "header",
    "heading",
    "depth",
    "title",
    "count",
    "level"
  ],
  "repository": "remarkjs/remark-normalize-headings",
  "bugs": "https://github.com/remarkjs/remark-normalize-headings/issues",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "contributors": [
    "Eugene Sharygin <eush77@gmail.com>",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "mdast-normalize-headings": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark": "^10.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s remarkNormalizeHeadings -o remark-normalize-headings.js",
    "build-mangle": "browserify . -s remarkNormalizeHeadings -p tinyify -o remark-normalize-headings.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
